# java-web-rest-api

./: .gitignore  CONVENTIONAL_COMMITS.md  FIX_PERMISSIONS.md  Procfile  README.md  RELEASE_SETUP.md  cors-test.html  pom.xml  railway.json  test-cors-production.html
.github/workflows/: auto-release.yml  ci-cd-unified.yml  deploy-railway.yml  maven-publish.yml
src/main/java/com/example/cleanapi/: CleanApiApplication.java
src/main/java/com/example/cleanapi/api/controllers/: GlobalExceptionHandler.java  HealthController.java  RootController.java  UserController.java
src/main/java/com/example/cleanapi/borders/dtos/: CreateUserDto.java  UpdateUserDto.java  UserResponseDto.java
src/main/java/com/example/cleanapi/borders/entities/: User.java
src/main/java/com/example/cleanapi/borders/interfaces/: UserRepository.java  UserUseCase.java
src/main/java/com/example/cleanapi/borders/validators/: UserValidator.java
src/main/java/com/example/cleanapi/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/cleanapi/repositories/: UserJpaEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/example/cleanapi/usecases/: UserUseCaseImpl.java
src/main/resources/: application.properties
src/test/java/com/example/cleanapi/borders/validators/: UserValidatorTest.java
src/test/java/com/example/cleanapi/usecases/: UserUseCaseImplTest.java
